---
- name: Install MariaDB on Debian/Ubuntu
  ansible.builtin.apt:
    name: mariadb-server
    state: present
    update_cache: yes
  when: ansible_os_family == 'Debian'

- name: Ensure python3-pymysql is installed (needed for MySQL modules)
  ansible.builtin.apt:
    name: python3-pymysql
    state: present
    update_cache: yes
  when: ansible_os_family == 'Debian'

- name: Ensure mariadb is started and enabled
  ansible.builtin.service:
    name: mariadb
    state: started
    enabled: yes

- name: Create example database
  become: yes
  community.mysql.mysql_db:
    name: myapp_db
    state: present

- name: Create DB user for app
  become: yes
  community.mysql.mysql_user:
    name: myapp_user
    password: "P@ssw0rd"
    priv: "myapp_db.*:ALL"
    host: "%"
    state: present
